lemur-vdk/computer.utils/applications/calculator.app/calculator.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" Background="#474354" BorderBrush="White" BorderThickness="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="true" Grid.Row="0" Margin="10" Text="0" FontSize="32" HorizontalAlignment="Stretch" TextAlignment="Right" x:Name="output_tb"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Buttons -->
		<Button FontSize="24" x:Name="btn7" Grid.Column="0" Grid.Row="0" Content="7"/>
		<Button FontSize="24" x:Name="btn8" Grid.Column="1" Grid.Row="0" Content="8"/>
		<Button FontSize="24" x:Name="btn9" Grid.Column="2" Grid.Row="0" Content="9"/>
		<Button FontSize="24" x:Name="btn14" Grid.Column="3" Grid.Row="0" Content="/"/>
		<Button FontSize="24" x:Name="btn4" Grid.Column="0" Grid.Row="1" Content="4"/>
		<Button FontSize="24" x:Name="btn5" Grid.Column="1" Grid.Row="1" Content="5"/>
		<Button FontSize="24" x:Name="btn6" Grid.Column="2" Grid.Row="1" Content="6"/>
		<Button FontSize="24" x:Name="btn12" Grid.Column="3" Grid.Row="1" Content="*"/>
		<Button FontSize="24" x:Name="btn1" Grid.Column="0" Grid.Row="2" Content="1"/>
		<Button FontSize="24" x:Name="btn2" Grid.Column="1" Grid.Row="2" Content="2"/>
		<Button FontSize="24" x:Name="btn3" Grid.Column="2" Grid.Row="2" Content="3"/>
		<Button FontSize="24" x:Name="btn10" Grid.Column="3" Grid.Row="2" Content="-"/>
		<Button FontSize="24" x:Name="btn0" Grid.Column="0" Grid.Row="3" Content="0"/>
		<Button FontSize="24" x:Name="btn11" Grid.Column="1" Grid.Row="3" Content="."/>
		<Button FontSize="24" x:Name="btnEq" Grid.Column="2" Grid.Row="3" Content="="/>
		<Button FontSize="24" x:Name="btn13" Grid.Column="3" Grid.Row="3" Content="+"/>
		<Button FontSize="24" x:Name="btnClear" Grid.Column="4" Grid.Row="3" Content="clear"/>
		<Button FontSize="24" x:Name="btn15" Grid.Column="4" Grid.Row="2" Content="("/>
		<Button FontSize="24" x:Name="btn16" Grid.Column="4" Grid.Row="1" Content=")"/>
		<Button FontSize="24" x:Name="btnBackspace" Grid.Column="4" Grid.Row="0" Content="undo"/>
        </Grid>
    </Grid>
</UserControl>