lemur-vdk/computer.utils/home/apps/template/baseapp.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#474354" BorderBrush="White" BorderThickness="5">
    <Grid>
        <!-- We use a StackPanel for easy allignment -->
        <StackPanel Orientation="Vertical">
            <!-- Js will write to this label -->
            <TextBlock  Margin="2,2,2,2" Foreground="Wheat" Background="#52525e" x:Name="textBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text=""/>
            <!-- This is an input box we can fetch the contents of in JS -->
            <TextBox BorderBrush="Black" Margin="2,2,2,2" x:Name="textBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="C://>.."/>
            <!-- Js hooks into the event to handle it -->
            <Button BorderBrush="Black" Margin="2,2,2,2" x:Name="showImageBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Load Image"/>
            <!-- We use this to draw / render the image. can also be used for game development, see `game2.app` -->
            <Image Margin="10,10,10,10" x:Name="renderTarget" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        </StackPanel>
    </Grid>
</UserControl>
