lemur-vdk/GUI/FileExplorer.xaml

<UserControl x:Class="Lemur.GUI.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Pink">

    <UserControl.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Add File" Click="AddFile_Click"/>
            <MenuItem Header="Add Directory" Click="AddDirectory_Click"/>
            <MenuItem Header="Delete" Click="Delete_Click"/>
            <MenuItem Header="Properties" Click="Properties_Click"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="FileBox" Margin="10,50,10,10" ContextMenu="{StaticResource ItemContextMenu}">
        </ListBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="LightGray">
            <Button Click="BackPressed" Height="20" Content="Back" />
            <Button Click="ForwardPressed" Height="20" Content="Forward" />
            <Button Click="UpPressed" Height="20" Content="Up" />
            <Button Click="SearchPressed"  Height="20" Content="Go" />
            <TextBox Width="450" x:Name="SearchBar" Text="Search" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
