lemur-vdk/GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF1F1F1F"/>
        <Setter Property="Foreground" Value="#FFCFCFCF"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Background" Value="#FF1F1F1F"/>
        <Setter Property="Foreground" Value="#FFCFCFCF"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    <Style x:Key="RectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF1F1F1F"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#FF1F1F1F"/>
        <Setter Property="Foreground" Value="#FFCFCFCF"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    <Style x:Key="UserControlStyle" TargetType="UserControl">
        <Setter Property="Background" Value="#474354"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="5"/>
    </Style>
    
</ResourceDictionary>