lemur-vdk/GUI/TextEditor.xaml

<UserControl x:Class="Lemur.GUI.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemur.GUI"
             mc:Ignorable="d" 
              xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             d:DesignHeight="450" d:DesignWidth="800" Background="Teal" BorderBrush="#28291F" BorderThickness="4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelStyle}" Orientation="Horizontal" Grid.Row="0">
            <Button Style="{StaticResource ButtonStyle}" FontFamily="Consolas" Click="LoadButton_Click" Name="LoadButton" TextBlock.TextAlignment="Center" Height="20" Width="80" Content="load" />
            <Button Style="{StaticResource ButtonStyle}" FontFamily="Consolas" Click="SaveButton_Click"  Name="SaveButton" TextBlock.TextAlignment="Center" Height="20" Width="80" Content="save" />
            <Button Style="{StaticResource ButtonStyle}" FontFamily="Consolas" Click="RunButton_Click"  Name="RunButton" TextBlock.TextAlignment="Center" Height="20" Width="80" Content="run .js" />
            <Button Style="{StaticResource ButtonStyle}" FontFamily="Consolas" Click="RenderMD_Click"  Name="RenderMDButton" TextBlock.TextAlignment="Center" Height="20" Width="80" Content="render .md" />
        </StackPanel>
        <avalonEdit:TextEditor x:Name="textEditor" Grid.Row="1"
            WordWrap="True"
            Foreground="White"
            Background="#28262e"
            SyntaxHighlighting="JavaScriptCustom"
            ShowLineNumbers="True"
            FontSize="16"
            IsReadOnly="false" 
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
