lemur-vdk/GUI/TextEditor.xaml

<UserControl x:Class="Lemur.GUI.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemur.GUI"
             mc:Ignorable="d" 
              xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             d:DesignHeight="450" d:DesignWidth="800" Background="Teal" BorderBrush="#28291F" BorderThickness="4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Click="RunButton_Click" Name="RunButton" TextBlock.TextAlignment="Center" Height="20" Width="120" Content="build / run" />
            <ToggleButton Click="Preferences_Click" Height="20" Width="120" Content="preferences"/>
            <Button Click="LoadButton_Click" Name="LoadButton" TextBlock.TextAlignment="Center" Height="20" Width="80" Content="load" />
            <Button Click="SaveButton_Click" Name="SaveButton" TextBlock.TextAlignment="Center" Height="20" Width="80" Content="save" />
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="prefsWindow" Orientation="Vertical">
            <ComboBox x:Name="shTypeBox" SelectionChanged="DocTypeBox_SelectionChanged"/>
            <ComboBox x:Name="themeBox" SelectionChanged="ThemeBox_SelectionChanged"/>
        </StackPanel>

        <avalonEdit:TextEditor x:Name="textEditor" Grid.Row="1"
            WordWrap="True"
            Foreground="White"
            Background="#28262e"
            SyntaxHighlighting="JavaScriptCustom"
            ShowLineNumbers="True"
            FontSize="16"
            IsReadOnly="false" 
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
