lemur-vdk/GUI/UserWindow.xaml


<UserControl x:Class="Lemur.GUI.UserWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Background="#FF1F1F1F" FontFamily="Cascadia Mono SemiLight" Foreground="White">

    <Grid  Background="#FF1F1F1F" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" MinHeight="25" x:Name="Toolbar" Orientation="Horizontal" Grid.ColumnSpan="5">
            <Button MinWidth="25" MinHeight="15" Margin="5" BorderBrush="DarkCyan" Foreground="White" Background="#FF5F36A9" x:Name="xBtn" Click="CloseWindow"  Width="35" FontFamily="Consolas" FontSize="10" Content="X"/>
            <Button MinWidth="25" MinHeight="15" Margin="5" BorderBrush="DarkCyan" Foreground="White" Background="#FF5F36A9" x:Name="minimizeBtn" Click="ToggleVisibility"  Width="35" FontFamily="Consolas" FontSize="10" Content="MIN"/>
            <Button MinWidth="25" MinHeight="15" Margin="5" BorderBrush="DarkCyan" Foreground="White" Background="#FF5F36A9" x:Name="maximizeBtn" Click="ToggleMaximize" Width="35" FontFamily="Consolas" FontSize="10" Content="MAX"/>
        </StackPanel>

        <Frame Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="ContentsFrame">
            
        </Frame>
        
    </Grid>
</UserControl>
