VM/computer.utils/home/apps/elephantGame.app/elephantGame.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" Background="#474354" BorderBrush="White"
      BorderThickness="5">
      <Grid>
            <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" x:Name="profilerPanel" Orientation="Horizontal">      
                  <Label x:Name="framerateLabel" FontFamily="Consolas MS Bold" FontSize="20"
                        Foreground="White" Background="#474354" Content="fps"/>
                  <Label x:Name="rendering" FontFamily="Consolas MS Bold" FontSize="20"
                        Foreground="White" Background="DarkCyan" Content="rendering"/>
                  <Label x:Name="uploading" FontFamily="Consolas MS Bold" FontSize="20"
                        Foreground="White" Background="Green" Content="upload speed"/>
                  <Label x:Name="physics" FontFamily="Consolas MS Bold" FontSize="20"
                        Foreground="White" Background="Turquoise" Content="physics"/>

                  <Label x:Name="other" FontFamily="Consolas MS Bold" FontSize="20"
                        Foreground="White" Background="Black" Content="other"/>
            </StackPanel>

            <Image Grid.Row="0"
                  Margin="5"
                  x:Name="renderTarget"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Stretch="Fill"
                  RenderOptions.BitmapScalingMode="NearestNeighbor"
            />
      </Grid>
</UserControl>