lemur-vdk/computer.utils/applications/welcome.app/welcome.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lemur.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#AA3000a0" BorderBrush="White" BorderThickness="5" >
      <UserControl.Resources>
        <Style x:Key="StarRatingStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StarStyle" TargetType="Polygon">
            <Setter Property="Points" Value="16,0 20,12 32,12 22,20 26,32 16,24 6,32 10,20 0,12 12,12"/>
            <Setter Property="Fill" Value="MediumSpringGreen"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <StackPanel x:Key="StarContainer" Orientation="Horizontal">
            <Polygon Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
            <Polygon Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
            <Polygon Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
            <Polygon Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
            <Polygon Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
        </StackPanel>
    </UserControl.Resources>
    <Grid>
    	 <Grid.ColumnDefinitions>
		     <ColumnDefinition Width="*"/>
		     <ColumnDefinition Width="*"/>
		 </Grid.ColumnDefinitions>
		 
       <StackPanel Grid.Column="0" Orientation="Vertical">
	 		<Label Style="{StaticResource LabelStyle}" Content="Tutorials &amp; Documentation"/>
        	<StackPanel HorizontalAlignment="Stretch" Margin="10,2,0,0" Orientation="Horizontal">
        		<Button Width="200" Style="{StaticResource ButtonStyle}" x:Name="tut01" Content="Making an App"/>
	            <Polygon x:Name="t1s0" Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
	            <Polygon x:Name="t1s1" Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
	            <Polygon x:Name="t1s2" Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
	            <Polygon x:Name="t1s3" Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
	            <Polygon x:Name="t1s4" Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
        	</StackPanel>
        	
        	<StackPanel HorizontalAlignment="Stretch" Margin="10,2,0,0" Orientation="Horizontal">
        		<Button Width="200" Style="{StaticResource ButtonStyle}" x:Name="tut02" Content="Drawing Graphics"/>
	            <Polygon x:Name="t2s0" Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
	            <Polygon x:Name="t2s1" Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
	            <Polygon x:Name="t2s2" Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
	            <Polygon x:Name="t2s3" Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
	            <Polygon x:Name="t2s4" Style="{StaticResource StarStyle}" Fill="Black" Opacity="0.1"/>
        	</StackPanel>
    	</StackPanel>
    	
        <RichTextBox x:Name="textBox" FontFamily="Cascadia Code Light" FontSize="24" Grid.Column="1" Background="#FF3A3838" Foreground="#FFC5C5C5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Bold>Welcome to Lemur VDK</Bold>
                </Paragraph>
                <Paragraph>
                    To resize a window, click and drag on its edges and corners.
                </Paragraph>
                <Paragraph>
                    To move a window, click and drag on the top part, also known as the
                    <Italic>title bar</Italic> .
                </Paragraph>
                <Paragraph><Bold>Note :</Bold></Paragraph>
                <Paragraph>
                    temporarily, the documentation links are rough. on clicking one, both a text editor &amp; markdown viewer open. just close the text editor, you'll be left with the markdown.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
     
    </Grid>
</UserControl>
