lemur-vdk/computer.utils/home/apps/paint.app/paint.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#474354" BorderBrush="White" BorderThickness="5">
    <Grid>
        <Image x:Name="renderTarget" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Stretch="Fill" 
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <StackPanel HorizontalAlignment="Left" x:Name="colorPickerPanel">
            <ComboBox x:Name="colorPickerBox" Width="150" Background="#474354" Margin="5">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="red"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Orange" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="orange"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Yellow" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="yellow"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="LimeGreen" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="lime green"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Green" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="green"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="SpringGreen" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="spring green"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Cyan" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="cyan"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="SkyBlue" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="sky blue"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Blue" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="blue"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Purple" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="purple"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Magenta" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="magenta"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Pink" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="pink"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="LightGray" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="light gray"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="LightGray" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="medium gray"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="DarkGray" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="dark gray"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Black" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="black"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="white"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="OrangeRed" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="red orange"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Gold" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="gold"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="DarkGreen" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="dark green"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Teal" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="teal"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Navy" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="navy"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="DeepPink" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="deep pink"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Margin="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="MediumSpringGreen" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="medium spring green"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
           <Slider x:Name="thicknessSlider" Width="120" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>

