VM-Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:local="clr-namespace:VM.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VM.Avalonia.MainWindow"
        Title="Virtual Desktop (Linux / Windows / Mac)">
    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Canvas x:Name="Desktop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <local:CommandPrompt Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Image Stretch="Fill" x:Name="desktopBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            <WrapPanel x:Name="DesktopIconPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Canvas>
        
        <StackPanel Margin="10,10,10,10" x:Name="NotificationStackPanel" Grid.Column="1"/>
        <Grid x:Name="Taskbar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="TaskbarStackPanel" Orientation="Horizontal"  Height="25" Background="#2f5c47">
                <Button x:Name="ShutdownBtn" Click="OnShutdownClicked" Background="#2f5c47" Width="66" FontFamily="Consolas" FontSize="10" Foreground="White" Content="Shut down"/>
            </StackPanel>

            <StackPanel FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" x:Name="RightSideTaskbarPanel" Orientation="Horizontal" HorizontalAlignment="Right"  Width="400" Height="25" Background="#2f5c47">
                <Label Height="35" FontSize="15" Foreground="White" x:Name="IDLabel" Width="100" Content="computer 0"/>
                <Label Height="35" FlowDirection="LeftToRight" FontSize="15" Foreground="White" x:Name="TimeLabel" Width="200" Content="08/07/23 || 12:00"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
