lemur-vdk/computer.utils/home/apps/gamer.app/gamer.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" Background="#474354" BorderBrush="White"
      BorderThickness="5">
      <Grid>
            <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
            	  <Button x:Name="connectBtn" Content="Connect"/>
                  <Label FontFamily="Cascadia Code Light" Content="Opponent Channel:" Foreground="White"/>
                  <TextBox MinWidth="60" MaxWidth="100" x:Name="channelBox" />
                  <Label FontFamily="Cascadia Code Light" Content="Your Channel:" Foreground="White"/>
                  <TextBox MinWidth="60" MaxWidth="100" x:Name="yourChannelBox"/>
            </StackPanel>


            <Image Grid.Row="0"
                  Margin="5"
                  x:Name="renderTarget"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Stretch="Fill"
                  RenderOptions.BitmapScalingMode="NearestNeighbor"/>
      </Grid>
</UserControl>