lemur-vdk/computer.utils/home/apps/shapes.app/shapes.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" Background="#474354" BorderBrush="White"
      BorderThickness="5">
      <Grid>
            <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="1" x:Name="ProfilerPanel" Orientation="Horizontal">
            	<Button Width="100" Content="Play" Style="{StaticResource ButtonStyle}" x:Name="playButton"/>
        		<Slider x:Name="frequencySlider" Maximum="10000" Value="50" Width="500" 	FontSize="16" Height="25">
	                <Slider.Background>
		                    <ImageBrush/>
		                </Slider.Background>
		                <Slider.Effect>
		                    <DropShadowEffect/>
		                </Slider.Effect>
            	</Slider>
        		<Label Style="{StaticResource LabelStyle}" x:Name="gameObjectCountLabel" FontFamily="Consolas MS Bold" FontSize="20"
                        Foreground="Cyan" Background="#474354" Content="paused"/>
            
             	 <Label Style="{StaticResource LabelStyle}" x:Name="framerateLabel" FontFamily="Consolas MS Bold" FontSize="20"
                        Foreground="Cyan" Background="#474354" Content="fps"/>
                        
                  <Label Style="{StaticResource LabelStyle}" x:Name="rendering" FontFamily="Consolas MS Bold" FontSize="20"
                        Foreground="Black" Background="DarkCyan" Content="rendering"/>

                  <Label Style="{StaticResource LabelStyle}" x:Name="uploading" FontFamily="Consolas MS Bold" FontSize="20"
                        Foreground="Cyan" Background="Green" Content="upload"/>

                  <Label Style="{StaticResource LabelStyle}" x:Name="other" FontFamily="Consolas MS Bold" FontSize="20"
                        Foreground="Cyan" Background="Black" Content="other"/>
                        
                
            </StackPanel>

            <Image Grid.Row="0"
                  Margin="5"
                  x:Name="renderTarget"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Stretch="Fill"
                  RenderOptions.BitmapScalingMode="NearestNeighbor"/>
      </Grid>
</UserControl>