VM/GUI/ComputerWindow.xaml

<Window x:Class="VM.GUI.ComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM"
        mc:Ignorable="d"
        Title="" Height="1080" Width="1920"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="689*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="Desktop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Stretch="Fill" x:Name="desktopBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <WrapPanel x:Name="DesktopIconPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Canvas>
        
        <StackPanel Margin="10,10,10,10" x:Name="NotificationStackPanel" Grid.Column="1" VerticalAlignment="Bottom" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <Grid x:Name="Taskbar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="TaskbarStackPanel" Orientation="Horizontal" Width="Auto" Height="25" Background="#2f5c47">
                <Button x:Name="ShutdownBtn" Click="ShutdownClick" Background="#2f5c47" Width="66" FontFamily="Consolas" FontSize="10" Foreground="White" Content="Shut down"/>
            </StackPanel>

            <StackPanel FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" x:Name="RightSideTaskbarPanel" Orientation="Horizontal" HorizontalAlignment="Right"  Width="400" Height="25" Background="#2f5c47">
                <Label Height="35" FontSize="15" Foreground="White" x:Name="IDLabel" Width="100" Content="computer 0"/>
                <Label Height="35" FlowDirection="LeftToRight" FontSize="15" Foreground="White" x:Name="TimeLabel" Width="200" Content="08/07/23 || 12:00"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
