VM/computer.utils/downloads/paint.app/paint.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#474354" BorderBrush="White" BorderThickness="5">
    <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="30"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="35"/>
          </Grid.RowDefinitions>

          <Label Grid.Row="0"
               FontSize="12" 
               Foreground="#61c28e" 
               BorderBrush="Purple" 
               Background="Black"> Paint</Label>
          
          <Image Grid.Row="0"
               Grid.RowSpan="3"
               Margin="2,2,2,2"
               x:Name="renderTarget" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Stretch="Fill" 
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
          
               <StackPanel 
                    Grid.Row="2" 
                    Margin="5,5,5,5" 
                    Orientation="Horizontal" 
                    Opacity="0.75" 
                    Background="Black" 
                    MinHeight="30" 
                    MaxHeight="30"
                    VerticalAlignment="Bottom">
                       

                         <Button FontSize="12" 
                              x:Name="changeColorBtn" 
                              FontFamily="Consolas MS Bold" 
                              Foreground="#61c28e" 
                              BorderBrush="Purple" 
                              Background="Black" MinWidth="60" 
                              MaxWidth="250" 
                              Content="next color"/>

                         <Label x:Name="colorNameLabel"
                              FontSize="12" 
                              Foreground="#61c28e" 
                              BorderBrush="Purple" 
                              Background="Black" 
                              MinWidth="100"/>

                          <TextBox x:Name="nameBox" MinWidth="100" MaxWidth="100" MinHeight="30"/>

                          <Button FontSize="12" 
                              x:Name="saveBtn" 
                              FontFamily="Consolas MS Bold" 
                              Foreground="#61c28e" 
                              BorderBrush="Purple" 
                              Background="Black" MinWidth="60" 
                              MaxWidth="250" 
                              Content="save"/>
                         <Button FontSize="12" 
                              x:Name="loadBtn" 
                              FontFamily="Consolas MS Bold" 
                              Foreground="#61c28e" 
                              BorderBrush="Purple" 
                              Background="Black" MinWidth="60" 
                              MaxWidth="250" 
                              Content="save"/>
               </StackPanel>

    </Grid>
</UserControl>

