lemur-vdk/Windowing/Browser.xaml

<UserControl x:Class="Lemur.Windowing.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemur.Windowing" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="Back" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="BackButton_Click"/>
            <Button x:Name="ForwardButton" Content="Forward" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="ForwardButton_Click"/>
            <Button x:Name="RefreshButton" Content="Refresh" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="RefreshButton_Click"/>
            <Button x:Name="GoButton" Content="Go" Grid.Column="4" Style="{StaticResource ButtonStyle}" Click="GoButton_Click"/>
            <TextBox x:Name="AddressBar" Grid.Column="3" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" KeyDown="AddressBar_KeyDown"/>
        </Grid>

         <wpf:WebView2 x:Name="WebView" Grid.Row="1" DefaultBackgroundColor="#000000" PreviewMouseLeftButtonDown="WebView_PreviewMouseLeftButtonDown"/>
    </Grid>
</UserControl>