lemur-vdk/Windowing/DesktopWindow.xaml

<Window x:Class="Lemur.GUI.DesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:Lemur.GUI"
        mc:Ignorable="d"
        Title="" Height="1080" Width="1920"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Focusable="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Image Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="desktopBackground" Stretch="UniformToFill"/>

        <gui:WindowManager ClipToBounds="True" Focusable="False" x:Name="Desktop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="Transparent">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Focusable="False" x:Name="DesktopIconPanel" Orientation="Horizontal" />
        </gui:WindowManager>


        <StackPanel Focusable="False" Style="{StaticResource StackPanelStyle}"  x:Name="NotificationStackPanel" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <Grid Focusable="False" x:Name="Taskbar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Focusable="False" Style="{StaticResource StackPanelStyle}" x:Name="TaskbarStackPanel" Orientation="Horizontal" Width="Auto" Height="25" Background="#18000000">
                <Label  FontFamily="MS Gothic" Focusable="False" Style="{StaticResource LabelStyle}" x:Name="TimeLabel" Content="no time or date." Background="#19222222"/>
            </StackPanel>

            <StackPanel Focusable="False" Style="{StaticResource StackPanelStyle}" Grid.Row="1" Grid.Column="2" x:Name="RightSideTaskbarPanel" Orientation="Horizontal">
                <Button Focusable="False" Style="{StaticResource ButtonStyle}" BorderBrush="Gray" Margin="0,0,5,0" x:Name="ShutdownBtn" Click="ShutdownClick" Content="Shut down" Background="#19222222">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Focusable="False" Style="{StaticResource ButtonStyle}" BorderBrush="Gray" Margin="0,0,5,0" Content="Clear Notifications" Click="ClearNotificaionsClicked" Background="#19222222">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
