lemur-vdk/Windowing/Styles.xaml


<!-- You MUST specify your style as global in App.xaml.cs just like the others -->    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    
    
    <Brush x:Key="Foreground">#FFCFCFCF</Brush>
    <Brush x:Key="Background">#222222</Brush>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="MS Gothic"/>
        <Setter Property="BorderBrush" Value="#FF111111"/>
    </Style>
    <Style x:Key="DesktopButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="90" Duration="0:0:0.2" Storyboard.TargetProperty="Width" />
                        <DoubleAnimation To="90" Duration="0:0:0.2" Storyboard.TargetProperty="Height"/>
                        <ThicknessAnimation To="5,15,5,5" Duration="0:0:0.2" Storyboard.TargetProperty="Margin"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="70" Duration="0:0:0.2" Storyboard.TargetProperty="Width" />
                        <DoubleAnimation To="70" Duration="0:0:0.2" Storyboard.TargetProperty="Height" />
                        <ThicknessAnimation To="5,5,5,5" Duration="0:0:0.2" Storyboard.TargetProperty="Margin"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource FiraCode}" />
    </Style>

    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Foreground}"/>
                <Setter Property="Foreground" Value="{StaticResource Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="MS Gothic"/>
    </Style>
    <Style x:Key="RectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF1F1F1F"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    <Style x:Key="UserControlStyle" TargetType="UserControl">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
</ResourceDictionary>