lemur-vdk/Windowing/Terminal.xaml

<UserControl x:Class="Lemur.GUI.Terminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black" BorderBrush="White" BorderThickness="5">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            
        <avalonEdit:TextEditor IsReadOnly="true" BorderBrush="White" BorderThickness="1" Grid.Row="1" Background="Black" Foreground="White" SyntaxHighlighting="JavaScriptCustom" FontSize="16" x:Name="output"  FontFamily="Cascadia Code Extra Light" Height="Auto" Width="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" WordWrap="True" />
        <StackPanel Orientation="Horizontal">
            <Button Margin="2,2,2,2" Click="ClearButtonClicked" Content="clear"/>
            <Label Margin="10,1,1,1" Style="{StaticResource LabelStyle}" Content="interpreter :"/>
            <ComboBox Margin="1" x:Name="interpreterBox" Width="85" HorizontalAlignment="Left" SelectedIndex="0">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontFamily" Value="Cascadia Code Extra Light"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <!-- Add more setters for other properties you want to customize -->

                        <!-- Define the ControlTemplate -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton
                                Name="ToggleButton"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                                        </ToggleButton>
                                        <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                        </ContentPresenter>
                                        <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                            <Grid
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder" Background="Black">
                                                    <ScrollViewer SnapsToDevicePixels="True">
                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
                <ComboBoxItem>
                    terminal
                </ComboBoxItem>
                <ComboBoxItem>
                    javascript
                </ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <Label x:Name="interpreterLabel" TextBlock.LineStackingStrategy="BlockLineHeight" TextBlock.LineHeight="5" Grid.Row="2" Content="terminal" MaxHeight="15" FontSize="10" FontFamily="Cascadia Code Extra Light" Background="Black" Foreground="Cyan"/>
        <avalonEdit:TextEditor BorderBrush="White" BorderThickness="1" Grid.Row="3" Background="Black" Foreground="White" SyntaxHighlighting="JavaScriptCustom" FontSize="16" x:Name="input" IsReadOnly="false"  FontFamily="Cascadia Code Extra Light" Height="Auto" Width="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" WordWrap="True"/>
    </Grid>
</UserControl>
